<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ecosystem.Metrics" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ppereira@sychealthcaresiemens.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">...</Value>
    </Setting>
  </Settings>
</SettingsFile>